frontend/index.haml
-gallery_photos= ["cama1.jpeg","cama2.jpeg","cama3.jpeg","cama4.jpeg","cama5.jpeg"]
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title El descanso deseado
    %meta{name:"description", content:"Descansa tranquilo"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Dancing+Script" }
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Open+Sans"}
    %link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Slabo+27px" }
    %link{rel:"stylesheet",href:"css/normalize.css"}
    %link{rel:"stylesheet",href:"css/bootstrap.css"}
    %link{rel:"stylesheet",href:"css/flexboxgrid.min.css"}
    %link{rel:"stylesheet", href:"css/main.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name"=> "image-counter", content: "#{gallery_photos.size}"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}


  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estas usando un navegador %strong desactualizado.
      Por favor %a{href:"http://browserhappy.com/"} actualiza tu navegador
      para mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280", height:"720", poster:"/videos/Went-Fetch/images/Went-Fetch.jpg"}
        %source{src:"/videos/Went-Fetch/mp4/Went-Fetch.mp4",typ:"video/m"}
        %source{src:"/videos/Went-Fetch/webm/Went-Fetch.webm", typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12
        .box.white-text
          //%img{src:"/img/descanso2.jpg", width:200}
          %h1.dancing-script.title.no-margin Camas y Colchones Lugue
          %p#is-open 
            %i.glyphicon.glyphicon-time
            %span.text Abierto ahora
      %nav.fixed.top.right.white-text.navigation#navigation
        -menu = [{title:"Inicio",link:"#home"},{title:"Catálogo",link:"#catalogo"},{title:"Galería",link:"#gallery"},{title:"Contacto",link:"#contact"},{title:"Cómo llegar",link:"#location"}]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{href:item[:link]}= item[:title]
      .absolute.black.large-padding.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.white-text.medium.slabo
            Tu satisfacción al descansar
          .col-xs#sticky-navigation
            .box
              %nav.text-right.navigation#responsive-nav
                %i.glyphicon.glyphicon-menu-hamburger.white-text.subtitle.glyphicon-remove#menu-opener
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a.slabo.menu-link{href:item[:link]}= item[:title]
    .text-center.relative#catalogo
      .absolute.white#catalogo-title
        %h2.dancing-script.title Catálogo
      -menu_photos= [{name:"Camas", image:"cama.jpg",pricing:"420.00"},{name:"Camas a tu Necesidad", image:"camadivan.jpg",pricing:"420.00"},{name:"Protectores de Colchón", image:"protector1.jpg",pricing:"420.00"},{name:"Capitone", image:"capitone.png",pricing:"420.00"},{name:"Servicio de Tapizados", image:"sofa4.jpeg",pricing:"420.00"},{name:"Cojines", image:"cojines.jpg",pricing:"420.00"},{name:"Articulos para dormitorio", image:"cubrecama.jpg",pricing:"420.00"},{name:"Lavados Industriales", image:"lavado_colchone.jpg",pricing:"420.00"}]
      .row
        -menu_photos.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(/img/seleccionados/#{photo[:image]})"}
            //%img{src:"/img/#{photo[:image]}.jpg"}
            .screen
              .row.middle-xs.full-height
                .col-xs-12
                  %h3.dancing-script.white-text.subtitle=photo[:name]
    #gallery
      .inner
        -gallery_photos.each do |image|
          .image{style:"background-image:url(/img/camas/#{image});"} 
    .container
      .card.white.black-text.text-center.relative
        %h3.slim
          En 
          %strong.dancing-script.medium Camas y Colchones Lugue 
          encontrarás satisfacción en lo que buscas
        %p.text-justify.top-space.open-sans
          Nos dedicamos a la produccion y reparacion de camas y colchones de diversos tamaños
          %strong Giannina Lujan - Gerente General
          .large-padding.medium.black.white-text.open-sans
            .text-center
              También puedes acceder a este sitio sin conexión a internet

    .black.white-text.full-height#contact
      .row.middle-xs.full-height
        .col-xs-12
          .box
            %p.text-center.medium.open-sans#info-contacto Presiona enter para llenar el campo correspondiente y enviarnos un correo.
            %form{action:"https://formspree.io/gianninalugue@hotmail.com",method:"POST",id:"contact-form", class:"step-form"}
              .row.center-xs
                .col-xs-12.col-sm-6.first-xs
                  .box
                    %fieldset.step.col-md-4
                      %input{class:"input", type:"text",name:"userName",placeholder:"Tu Nombre", required:true}
                    %fieldset.step.col-md-4
                      %input{class:"input", type:"email",name:"email",placeholder:"Tu Correo electrónico", required:true}
                    %fieldset.step.col-md-4
                      %input{class:"input", type:"text",name:"userPhone",placeholder:"Tu Teléfono", required:true}
                    %fieldset.step.col-md-12
                      %textarea{class:"input", name:"body",placeholder:"Cuéntanos ", required:true}
    #location
      #map
      #message.black.large-paggdding.white-text.text-center.medium
        Nuestra ubicacion

    %script{src:"http://code.jquery.com/jquery-3.2.1.min.js", integrity:"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin: "anonymous"}
    :javascript
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyAi5FPfSJ7VpDKREacabyz_SvtqTyfWOdo"}
    %script{src:"/dist/form_object.js"}
    %script{src:"/dist/maps.js"}
    %script{src:"/dist/main.js"}
    %script{src:"/dist/steps.js"}
    

frontend/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>El descanso deseado</title>
    <meta content="Descansa tranquilo" name="description">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="5" data-name="image-counter">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un navegador %strong desactualizado.
      Por favor %a{href:"http://browserhappy.com/"} actualiza tu navegador
      para mejor experiencia
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="/videos/Vacay_Mode/Vacay_Mode.jpg" width="1280">
        <source src="/videos/Vacay_Mode/Vacay_Mode.mp4" typ="video/mp4">
        <source src="/videos/Vacay_Mode/Vacay_Mode.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12">
        <div class="box white-text">
          <!-- /%img{src:"/img/descanso2.jpg", width:200} -->
          <h1 class="dancing-script title no-margin">Camas y Colchones Lugue</h1>
          <p id="is-open">
            <i class="glyphicon glyphicon-time"></i>
            <span class="text time">Abierto ahora</span>
          </p>
        </div>
      </div>
      <nav class="fixed top right white-text navigation" id="navigation">
        <ul class="list-inline">
          <li>
            <a href="#home">Inicio</a>
          </li>
          <li>
            <a href="#catalogo">Catálogo</a>
          </li>
          <li>
            <a href="#gallery">Galería</a>
          </li>
          <li>
            <a href="#contact">Contacto</a>
          </li>
          <li>
            <a href="#location">Cómo llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute black large-padding white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 white-text medium slabo">
            Tu satisfacción al descansar
          </div>
          <div class="col-xs" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation" id="responsive-nav">
                <i class="glyphicon glyphicon-menu-hamburger white-text subtitle glyphicon-remove" id="menu-opener"></i>
                <ul class="list-inline overflow-y">
                  <li>
                    <a class="slabo menu-link" href="#home">Inicio</a>
                  </li>
                  <li>
                    <a class="slabo menu-link" href="#catalogo">Catálogo</a>
                  </li>
                  <li>
                    <a class="slabo menu-link" href="#gallery">Galería</a>
                  </li>
                  <li>
                    <a class="slabo menu-link" href="#contact">Contacto</a>
                  </li>
                  <li>
                    <a class="slabo menu-link" href="#location">Cómo llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center relative" id="catalogo">
      <div class="absolute white" id="catalogo-title">
        <h2 class="dancing-script title">Catálogo</h2>
      </div>
      <div class="row">
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/cama.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Camas</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/camadivan.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Camas a tu Necesidad</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/protector1.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Protectores de Colchón</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/capitone.png)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Capitone</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/sofa4.jpeg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Servicio de Tapizados</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/cojines.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Cojines</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/cubrecama.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Articulos para dormitorio</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 food" style="background-image:url(/img/seleccionados/lavado_colchone.jpg)">
          <!-- /%img{src:"/img/#{photo[:image]}.jpg"} -->
          <div class="screen">
            <div class="row middle-xs full-height">
              <div class="col-xs-12">
                <h3 class="dancing-script white-text subtitle">Lavados Industriales</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="inner">
        <div class="image" style="background-image:url(/img/camas/cama1.jpeg);"></div>
        <div class="image" style="background-image:url(/img/camas/cama2.jpeg);"></div>
        <div class="image" style="background-image:url(/img/camas/cama3.jpeg);"></div>
        <div class="image" style="background-image:url(/img/camas/cama4.jpeg);"></div>
        <div class="image" style="background-image:url(/img/camas/cama5.jpeg);"></div>
      </div>
    </div>
    <div class="container">
      <div class="card white black-text text-center relative">
        <h3 class="slim">
          En
          <strong class="dancing-script medium">Camas y Colchones Lugue</strong>
          encontrarás satisfacción en lo que buscas
        </h3>
        <p class="text-justify top-space open-sans">
          Nos dedicamos a la produccion y reparacion de camas y colchones de diversos tamaños
          <strong>Giannina Lujan - Gerente General</strong>
          <div class="large-padding medium black white-text open-sans">
            <div class="text-center">
              También puedes acceder a este sitio sin conexión a internet
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="black white-text full-height" id="contact">
      <div class="row middle-xs">
        <div class="col-xs-12">
          <div class="box">
            <p class="text-center medium open-sans" id="info-contacto">Completa el siguiente formulario para enviarnos un correo.</p>
            <form action="https://formspree.io/gianninalugue@hotmail.com" class="step-form" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-12 col-sm-6 first-xs">
                  <div class="box">
                    <fieldset class="step col-md-12">
                      <input class="input" name="userName" placeholder="Tu Nombre" required type="text">
                    </fieldset>
                    <fieldset class="step col-md-6">
                      <input class="input" name="email" placeholder="Tu Correo electrónico" required type="email">
                    </fieldset>
                    <fieldset class="step col-md-6">
                      <input class="input" name="userPhone" placeholder="Tu Teléfono" required type="text">
                    </fieldset>
                    <fieldset class="step col-md-12">
                      <textarea class="input" name="body" placeholder="Cuéntanos " required></textarea>
                    </fieldset>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button id="contact-submit">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="location">
      <div id="map" class="col-lg-12"></div>
      <div class="black large-paggdding white-text text-center medium col-lg-12" id="message">
        Nuestra ubicacion
      </div>
      <div class="black large-paggdding white-text text-center medium col-lg-12" id="message">
        <small><i>Síguenos en:</i></small>
        <a href="https://www.facebook.com/Camas-y-Colchones-Lugue-861884787176812", target="_blank">
          <img src="/img/fb.jpg" class="social-icon">
        </a>
      </div>      
    </div>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi5FPfSJ7VpDKREacabyz_SvtqTyfWOdo"></script>
    <script src="/dist/form_object.js"></script>
    <script src="/dist/maps.js"></script>
    <script src="/dist/main.js"></script>
    <script src="/dist/steps.js"></script>
  </body>
</html>
