frontend/offline/view.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title El descanso deseado
    %link{rel:"stylesheet", href:"/offline/style.css"}
    %meta{name:"description", content:"Descansa tranquilo"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
  %body
    %p#message Parece que no pudimos conectarnos a internet, no hay problema, aqui hay informacion que le sera util para poder contactarnos.
    .container
      %h1 Camas y Colchones LUGUE
      %p
        %strong Direccion
        Calle Carlos Lopez Aladana 130
      %p 
        %strong Horario 
        9am - 6pm
      %p
        %strong Telefonos
        Celular: 980707693 y Telefono Fijo: 4711092
      %p
        %strong Descripcion
        Nos dedicamos a la fabricacion y reparacion de camas y colchones, ademas de todo tipo de articulos de dormitorio
      #map
        %img{src:"/offline/map.png"}
        %p Este mapa ofrece referencias de la ubicacion de la tienda de camas y colchones Lugue

frontend/offline/view.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>El descanso deseado</title>
    <link href="/offline/style.css" rel="stylesheet">
    <meta content="Descansa tranquilo" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <p id="message">Parece que no pudimos conectarnos a internet, no hay problema, aqui hay informacion que le sera util para poder contactarnos.</p>
    <div class="container">
      <h1>Camas y Colchones LUGUE</h1>
      <p>
        <strong>Direccion</strong>
        Calle Carlos Lopez Aladana 130
      </p>
      <p>
        <strong>Horario</strong>
        9am - 6pm
      </p>
      <p>
        <strong>Telefonos</strong>
        Celular: 980707693 y Telefono Fijo: 4711092
      </p>
      <p>
        <strong>Descripcion</strong>
        Nos dedicamos a la fabricacion y reparacion de camas y colchones, ademas de todo tipo de articulos de dormitorio
      </p>
      <div id="map">
        <img src="/offline/map.png">
        <p>Este mapa ofrece referencias de la ubicacion de la tienda de camas y colchones Lugue</p>
      </div>
    </div>
  </body>
</html>
